apiVersion: apps/v1
kind: Deployment
metadata:
  name: opsimate-backend
  labels:
    app: opsimate-backend
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: opsimate-backend
  template:
    metadata:
      labels:
        app: opsimate-backend
    spec:
      containers:
        - name: opsimate-backend
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: NODE_ENV
            value: "production" # will change this to use variables
          - name: HOST
            value: "0.0.0.0"  # will change this to use variables
          volumeMounts:
            - mountPath: "/data/database"
              name: opsimate-pv-storage
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu}}
              memory: {{ .Values.resources.requests.memory}}
          volumes:
          - name: opsimate-pv-storage
            persistentVolumeClaim:
              claimName: opismate-backend-pvc
