apiVersion: v1
kind: PersistentVolume
metadata:
  name: opsimate-backend-pv
spec:
  claimRef:
    name: opismate-backend-pvc
    namespace: default
  persistentVolumeReclaimPolicy: Retain
  hostPath:
      path: /mnt/data/database